system_version=${version}
web_id=5
#移动（线上）环境：参数配置
#数据库配置----------------------------------------
jdbc.initialSize=${jdbc.initialSize}
jdbc.maxTotal=${jdbc.maxTotal}
jdbc.maxIdle=${jdbc.maxIdle}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxWaitMillis=${jdbc.maxWaitMillis}


#ucpaas_message数据库
master.jdbc.url=${master.jdbc.url}
master.jdbc.username=${master.jdbc.username}
master.jdbc.password=${master.jdbc.password}
#ucpaas_message_statistics数据库
stat.jdbc.url=${stat.jdbc.url}
stat.jdbc.username=${stat.jdbc.username}
stat.jdbc.password=${stat.jdbc.password}
#ucpaas_message_record数据库
record.jdbc.url=${record.jdbc.url}
record.jdbc.username=${record.jdbc.username}
record.jdbc.password=${record.jdbc.password}


#常量配置----------------------------------------
#smsp-access短信请求地址
#contenttype = json
smsp_access_url_json=${smsp_access_url_json}
#contenttype = form
smsp_access_url_form=${smsp_access_url_form}
#短信体验次数
sms_experience_clientid=${sms_experience_clientid}
sms_experience_paasword=${sms_experience_paasword}
sms_experience_mobilecount=${sms_experience_mobilecount}
sms_experience_ipcount=${sms_experience_ipcount}

#临时文件保存目录
temp_file_dir=${temp_file_dir}

#代理商认证证件保存地址
agent_oauth_pic=${agent_oauth_pic}

#认证证件保存地址
client_oauth_pic=${client_oauth_pic}

#ucpaas-sms地址
agent_site_url=${agent_site_url}

#smsp-web地址
client_site_url=${client_site_url}
# 客户平台标志 ,用于区分OEM平台!规则默认为两位数字其中不可随意配置以免冲突! 修改前请咨询运维
platform_order_identify=${platform_order_identify}
# Excel最大导入数据数量
excel_max_import_num=${excel_max_import_num}


##########################################################4.4.0需求###################################################
# 图片服务器地址
smsp_img_url=${smsp_img_url}
#smsp-access模版短信请求地址
smsp_access_template_url=${smsp_access_template_url}


#api是否开启,地址 http://localhost:8080/swagger-ui.html
#true为开启，其他为关闭
swagger_switch=${swagger_switch}