#development（开发）环境：参数配置
#数据库配置----------------------------------------
jdbc.initialSize=5
jdbc.maxTotal=20
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWaitMillis=3000

#ucpaas_message数据库
master.jdbc.url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
master.jdbc.username=smsp
master.jdbc.password=123456
#ucpaas_message_access数据库
stat.jdbc.url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_access?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
stat.jdbc.username=smsp
stat.jdbc.password=123456
#ucpaas_v5.5_message_record数据库
record.jdbc.url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record.jdbc.username=smsp
record.jdbc.password=123456
 
#常量配置----------------------------------------
#smsp-access短信请求地址
# 测试环境的路径
#contenttype = json
#smsp_access_url_json=http://10.30.28.124:19524/sms-partner/access/{clientid}/sendsms
smsp_access_url_json=http://172.16.1.190:8888/sms/send_json
#contenttype = form
#smsp_access_url_form=http://10.30.28.124:19524/sms-partner/httpserver/{clientid}/sendsms
smsp_access_url_form=http://172.16.1.190:8888/sms/send_form

#短信体验 
sms_experience_clientid=a00050
sms_experience_paasword=12345678
sms_experience_mobilecount=3
sms_experience_ipcount=5

#临时文件保存目录
temp_file_dir=D:/smsp-web/temp/

#客户认证证件保存地址
client_oauth_pic = D:/smsp-web/oauthPic/client/

# 客户平台标志 ,用于区分OEM平台!规则默认为两位数字其中不可随意配置以免冲突! 修改前请咨询运维
platform_order_identify=0
# Excel最大导入数据数量
excel_max_import_num=50000

##########################################################4.4.0需求###################################################
#smsp-access模版短信请求地址
smsp_access_template_url=http://172.16.5.19:19922/aaa/bbb/templatesms



#api是否开启,地址 http://localhost:8080/swagger-ui.html
#true为开启，其他为关闭
swagger_switch=true