#移动（线上）环境：参数配置
#数据库配置----------------------------------------
jdbc.initialSize=200
jdbc.maxTotal=500
jdbc.maxIdle=200
jdbc.minIdle=100
jdbc.maxWaitMillis=3000


#ucpaas_message数据库
master.jdbc.url=jdbc:mysql://10.10.181.25:3306/ucpaas_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
master.jdbc.username=smsp
master.jdbc.password=6ISbB_$@!_Smsp
#ucpaas_message_statistics数据库
stat.jdbc.url=jdbc:mysql://10.10.181.25:3306/ucpaas_message_statistics?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
stat.jdbc.username=smsp
stat.jdbc.password=6ISbB_$@!_Smsp
#ucpaas_message_record数据库
record.jdbc.url=jdbc:mysql://10.10.181.25:3306/ucpaas_message_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record.jdbc.username=smsp
record.jdbc.password=6ISbB_$@!_Smsp


#常量配置----------------------------------------
#smsp-access短信请求地址
#contenttype = json
smsp_access_url_json=https://api.ucpaas.com/sms-partner/access/{clientid}/sendsms
#contenttype = form
smsp_access_url_form=https://api.ucpaas.com/sms-partner/httpserver/{clientid}/sendsms
#短信体验次数
sms_experience_clientid=a00050
sms_experience_paasword=9e1f2184
sms_experience_mobilecount=3
sms_experience_ipcount=5

#临时文件保存目录
temp_file_dir=/opt/paas/tomcat-smsp-web/tmp/

#代理商认证证件保存地址
agent_oauth_pic=/opt/paas/sms-oauthPic/agent/

#认证证件保存地址
client_oauth_pic = /opt/paas/sms-oauthPic/client/

#ucpaas-sms地址
agent_site_url=http://partner.sms.ucpaas.com

#smsp-web地址
client_site_url=http://sms.ucpaas.com
# 客户平台标志 ,用于区分OEM平台!规则默认为两位数字其中不可随意配置以免冲突! 修改前请咨询运维
platform_order_identify=0
# Excel最大导入数据数量
excel_max_import_num=60000



##########################################################4.4.0需求###################################################
# 图片服务器地址
smsp_img_url=http://img.sms.ucpaas.com

#smsp-access模版短信请求地址
smsp_access_template_url=https://api.ucpaas.com/sms-partner/access/{clientid}/templatesms


#api是否开启,地址 http://localhost:8080/swagger-ui.html
#true为开启，其他为关闭
swagger_switch=false
