#test（测试）环境：参数配置
#数据库配置----------------------------------------
jdbc.initialSize=200
jdbc.maxTotal=500
jdbc.maxIdle=200
jdbc.minIdle=100
jdbc.maxWaitMillis=3000


#ucpaas_message数据库
master.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_5_0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
master.jdbc.username=smsp
master.jdbc.password=smsp_Password
#ucpaas_message_access_4.4数据库
stat.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_access_5_0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
stat.jdbc.username=smsp
stat.jdbc.password=smsp_Password
#ucpaas_message_record_4.4数据库
record.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_record_5_0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record.jdbc.username=smsp
record.jdbc.password=smsp_Password


#常量配置----------------------------------------
#msp-access短信请求地址
#contenttype = json
smsp_access_url_json=http://10.30.28.124:19524/sms-partner/access/{clientid}/sendsms
#contenttype = form
smsp_access_url_form=http://10.30.28.124:19524/sms-partner/httpserver/{clientid}/sendsms

#短信体验
sms_experience_clientid=a00050
sms_experience_paasword=9e1f2184
sms_experience_mobilecount=3
sms_experience_ipcount=5

#临时文件保存目录
temp_file_dir=/opt/paas/tomcat_smsp_web/temp_file/

#客户资质证件保存地址
client_oauth_pic=/opt/paas/smsp_oauth_pic/client/

# 客户平台标志 ,用于区分OEM平台!规则默认为两位数字其中不可随意配置以免冲突! 修改前请咨询运维
platform_order_identify=0
# Excel最大导入数据数量
excel_max_import_num=60000




##########################################################4.4.0需求###################################################
# 图片服务器地址
smsp_img_url=http://img.sms.test.com
#smsp-access模版短信请求地址
smsp_access_template_url=http://106.15.61.14:29524/smsp/access/templatesms



#api是否开启,地址 http://localhost:8080/swagger-ui.html
#true为开启，其他为关闭
swagger_switch=false